<!doctype html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        form label {
            margin: 5px 0;
        }
        form input[type="email"], form input[type="password"] {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 300px;
        }
        form button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            background-color: #020b15;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #626262;
        }
    </style>
    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById('password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="checkbox" id="show-password" onclick="togglePasswordVisibility()">
            <label for="show-password">Show Password</label>
            <br><br>
            <button type="submit">Login</button>
        </form>
        <br><br>
        <p>Not yet registered ? <a href="{{ url_for('register') }}">Register</a></p>
        
    </div>
</body>
</html>
